# ==== core secrets ====
ADMIN_PASSWORD="rosebud"
FLASK_SECRET_KEY="Some-Secret-Key"
APP_ENV="development"

# ==== databases & files ====
APP_RW=muict
AUDIT_W=auditw
AUDIT_R=auditro

# ==== demo users (development only) ====
DEMO_USERS=alice:alice:user,bob:bob:user

# === HMAC
AUDIT_HMAC_KEY_ID="k1"
AUDIT_HMAC_SECRET="key1"
AUDIT_HMAC_KEYRING="k1=key1,k2=key2,k3=key3"


POSTGRES_PASSWORD=pg1
GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=toor
