[pytest]
pythonpath = .
addopts = -q --cov=. --cov-branch --cov-report=term-missing --cov-report=html
testpaths = tests

# .coveragerc
[run]
branch = True
omit =
    */__init__.py
    */wsgi.py
    */asgi.py
    services/slurm_rest.py
    controllers/copilot.py
    services/copilot.py
    */gen_fake_jobs.py

[report]
show_missing = True
skip_covered = False
